{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install --upgrade google-cloud-pubsub\n",
    "!pip install --upgrade 'apache-beam[gcp]'\n",
    "!pip install --upgrade google-apitools\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "PROJECT_ID = %env GOOGLE_CLOUD_PROJECT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x12b1e2508>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634339594.911279000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:813::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x12b1e1ac8>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634339595.298157000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:812::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x12b2fda48>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634342285.062195000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:811::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x12b2f8708>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634342285.516858000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:810::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x12b198470>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 265, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 265, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 184, in __call__\n",
      "    method, url, data=body, headers=headers, timeout=timeout, **kwargs\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_plugin_wrapping.py\", line 90, in __call__\n",
      "    context, _AuthMetadataPluginCallback(callback_state, callback))\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 88, in _get_authorization_headers\n",
      "    self._request, context.method_name, context.service_url, headers\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/service_account.py\", line 409, in refresh\n",
      "    request, self._token_uri, assertion\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 193, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 162, in _token_endpoint_request\n",
      "    request, token_uri, body, access_token=access_token, use_json=use_json\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 115, in _token_endpoint_request_no_throw\n",
      "    response = request(method=\"POST\", url=token_uri, headers=headers, body=body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 189, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x12b492408>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634346824.015451000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:810::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x12b496308>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634346824.524804000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:80f::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import apache_beam as beam\n",
    "import sys\n",
    "\n",
    "from apache_beam.transforms.combiners import Count\n",
    "from apache_beam.options.pipeline_options import PipelineOptions, StandardOptions\n",
    "\n",
    "sys.argv = [\"12_session_window.ipynb\"]\n",
    "encoding = \"utf-8\"\n",
    "\n",
    "input_subscription = \"projects/{}/subscriptions/ratings-sub\".format(PROJECT_ID)\n",
    "ratings_topic = \"projects/{}/topics/ratings\".format(PROJECT_ID)\n",
    "rating_count_topic = \"projects/{}/topics/ratings_count_window\".format(\n",
    "    PROJECT_ID)\n",
    "\n",
    "options = PipelineOptions()\n",
    "options.view_as(StandardOptions).streaming = True\n",
    "\n",
    "p = beam.Pipeline(options=options)\n",
    "\n",
    "\n",
    "def format_output(el):\n",
    "    (movie_id, ratings) = el\n",
    "    return \"{r} ratings for movieId {id}\".format(r=ratings, id=movie_id)\n",
    "\n",
    "\n",
    "pubsub_pipeline = (\n",
    "    p\n",
    "    | \"Read from PubSub topic\" >> beam.io.ReadFromPubSub(topic=ratings_topic)\n",
    "    | \"Split the records by comma\" >> beam.Map(lambda row: row.decode(encoding).split(\",\"))\n",
    "    | \"Form KV pair\" >> beam.Map(lambda r: (r[2], r[0]))\n",
    "    | \"Window\" >> beam.WindowInto(beam.window.Sessions(25))\n",
    "    | \"Count the ratings\" >> Count.PerKey()\n",
    "    | \"Format output\" >> beam.Map(format_output)\n",
    "    | \"Write to PubSub\" >> beam.io.WriteStringsToPubSub(rating_count_topic)\n",
    ")\n",
    "\n",
    "result = p.run()\n",
    "result.wait_until_finish()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "23393d2575091a37cff0d0e9e7479591a295495b26c3b2ebf9b64da572e02d85"
  },
  "kernelspec": {
   "display_name": "Python 3.7.3 64-bit",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
