{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install --upgrade google-cloud-pubsub\n",
    "!pip install --upgrade 'apache-beam[gcp]'\n",
    "!pip install --upgrade google-apitools\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "PROJECT_ID = %env GOOGLE_CLOUD_PROJECT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1254a0f48>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634320983.763516000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:80e::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x126b64748>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634320984.089564000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:80e::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x126ee6cc8>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634320984.089725000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:80e::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1254a0f48>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634321008.789596000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:813::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x126b64748>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634321009.110018000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:806::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x126ee6cc8>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634321009.111551000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:813::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1254349b0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 257, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1052, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 911, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 257, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1052, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 911, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 184, in __call__\n",
      "    method, url, data=body, headers=headers, timeout=timeout, **kwargs\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_plugin_wrapping.py\", line 90, in __call__\n",
      "    context, _AuthMetadataPluginCallback(callback_state, callback))\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 88, in _get_authorization_headers\n",
      "    self._request, context.method_name, context.service_url, headers\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/service_account.py\", line 409, in refresh\n",
      "    request, self._token_uri, assertion\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 193, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 162, in _token_endpoint_request\n",
      "    request, token_uri, body, access_token=access_token, use_json=use_json\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 115, in _token_endpoint_request_no_throw\n",
      "    response = request(method=\"POST\", url=token_uri, headers=headers, body=body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 189, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1274aeec8>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634323364.181093000\",\"description\":\"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\",\"file\":\"src/core/lib/security/credentials/plugin/plugin_credentials.cc\",\"file_line\":91,\"grpc_status\":14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 211, in retry_target\n",
      "    last_exc,\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.RetryError: Deadline of 600.0s exceeded while calling functools.partial(<function _wrap_unary_errors.<locals>.error_remapped_callable at 0x1254c7f28>, subscription: \"projects/cloudy-tapera-invisible/subscriptions/ratings-sub\"\n",
      "return_immediately: true\n",
      "max_messages: 10\n",
      ", metadata=[('x-goog-request-params', 'subscription=projects/cloudy-tapera-invisible/subscriptions/ratings-sub'), ('x-goog-api-client', 'gl-python/3.7.3 grpc/1.41.0 gax/1.31.3 gapic/1.7.0')]), last exception: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1274d6088>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634323376.134192000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:802::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1274e3188>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634323376.556230000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:814::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1275c7d88>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"Connection reset by peer\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634324849.862029000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:802::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Connection reset by peer\",\"grpc_status\":14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 211, in retry_target\n",
      "    last_exc,\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.RetryError: Deadline of 600.0s exceeded while calling functools.partial(<function _wrap_unary_errors.<locals>.error_remapped_callable at 0x12741eb70>, subscription: \"projects/cloudy-tapera-invisible/subscriptions/ratings-sub\"\n",
      "return_immediately: true\n",
      "max_messages: 10\n",
      ", metadata=[('x-goog-request-params', 'subscription=projects/cloudy-tapera-invisible/subscriptions/ratings-sub'), ('x-goog-api-client', 'gl-python/3.7.3 grpc/1.41.0 gax/1.31.3 gapic/1.7.0')]), last exception: 503 Connection reset by peer\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1275bde48>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"Connection reset by peer\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634324849.869274000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:802::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Connection reset by peer\",\"grpc_status\":14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 211, in retry_target\n",
      "    last_exc,\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.RetryError: Deadline of 600.0s exceeded while calling functools.partial(<function _wrap_unary_errors.<locals>.error_remapped_callable at 0x123e4ae18>, subscription: \"projects/cloudy-tapera-invisible/subscriptions/ratings-sub\"\n",
      "return_immediately: true\n",
      "max_messages: 10\n",
      ", metadata=[('x-goog-request-params', 'subscription=projects/cloudy-tapera-invisible/subscriptions/ratings-sub'), ('x-goog-api-client', 'gl-python/3.7.3 grpc/1.41.0 gax/1.31.3 gapic/1.7.0')]), last exception: 503 Connection reset by peer\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1275d1748>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634325908.916128000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:80f::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1275aa688>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634325908.916270000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:810::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1275d1108>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634325909.435979000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:80f::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1275dfcc8>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"Connection reset by peer\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634327128.030687000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:811::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Connection reset by peer\",\"grpc_status\":14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 211, in retry_target\n",
      "    last_exc,\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.RetryError: Deadline of 600.0s exceeded while calling functools.partial(<function _wrap_unary_errors.<locals>.error_remapped_callable at 0x122248158>, subscription: \"projects/cloudy-tapera-invisible/subscriptions/ratings-sub\"\n",
      "return_immediately: true\n",
      "max_messages: 10\n",
      ", metadata=[('x-goog-request-params', 'subscription=projects/cloudy-tapera-invisible/subscriptions/ratings-sub'), ('x-goog-api-client', 'gl-python/3.7.3 grpc/1.41.0 gax/1.31.3 gapic/1.7.0')]), last exception: 503 Connection reset by peer\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1275eb608>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"Connection reset by peer\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634327128.059229000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:810::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Connection reset by peer\",\"grpc_status\":14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 211, in retry_target\n",
      "    last_exc,\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.RetryError: Deadline of 600.0s exceeded while calling functools.partial(<function _wrap_unary_errors.<locals>.error_remapped_callable at 0x12741e840>, subscription: \"projects/cloudy-tapera-invisible/subscriptions/ratings-sub\"\n",
      "return_immediately: true\n",
      "max_messages: 10\n",
      ", metadata=[('x-goog-request-params', 'subscription=projects/cloudy-tapera-invisible/subscriptions/ratings-sub'), ('x-goog-api-client', 'gl-python/3.7.3 grpc/1.41.0 gax/1.31.3 gapic/1.7.0')]), last exception: 503 Connection reset by peer\n",
      "\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1263143c8>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 184, in __call__\n",
      "    method, url, data=body, headers=headers, timeout=timeout, **kwargs\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_plugin_wrapping.py\", line 90, in __call__\n",
      "    context, _AuthMetadataPluginCallback(callback_state, callback))\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 88, in _get_authorization_headers\n",
      "    self._request, context.method_name, context.service_url, headers\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/service_account.py\", line 409, in refresh\n",
      "    request, self._token_uri, assertion\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 193, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 162, in _token_endpoint_request\n",
      "    request, token_uri, body, access_token=access_token, use_json=use_json\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 115, in _token_endpoint_request_no_throw\n",
      "    response = request(method=\"POST\", url=token_uri, headers=headers, body=body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 189, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1275dfec8>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634327133.528944000\",\"description\":\"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\",\"file\":\"src/core/lib/security/credentials/plugin/plugin_credentials.cc\",\"file_line\":91,\"grpc_status\":14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 211, in retry_target\n",
      "    last_exc,\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.RetryError: Deadline of 600.0s exceeded while calling functools.partial(<function _wrap_unary_errors.<locals>.error_remapped_callable at 0x1235cd048>, subscription: \"projects/cloudy-tapera-invisible/subscriptions/ratings-sub\"\n",
      "return_immediately: true\n",
      "max_messages: 10\n",
      ", metadata=[('x-goog-request-params', 'subscription=projects/cloudy-tapera-invisible/subscriptions/ratings-sub'), ('x-goog-api-client', 'gl-python/3.7.3 grpc/1.41.0 gax/1.31.3 gapic/1.7.0')]), last exception: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1248de358>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 184, in __call__\n",
      "    method, url, data=body, headers=headers, timeout=timeout, **kwargs\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_plugin_wrapping.py\", line 90, in __call__\n",
      "    context, _AuthMetadataPluginCallback(callback_state, callback))\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 88, in _get_authorization_headers\n",
      "    self._request, context.method_name, context.service_url, headers\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/service_account.py\", line 409, in refresh\n",
      "    request, self._token_uri, assertion\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 193, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 162, in _token_endpoint_request\n",
      "    request, token_uri, body, access_token=access_token, use_json=use_json\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 115, in _token_endpoint_request_no_throw\n",
      "    response = request(method=\"POST\", url=token_uri, headers=headers, body=body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 189, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x125807dd8>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 184, in __call__\n",
      "    method, url, data=body, headers=headers, timeout=timeout, **kwargs\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_plugin_wrapping.py\", line 90, in __call__\n",
      "    context, _AuthMetadataPluginCallback(callback_state, callback))\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 88, in _get_authorization_headers\n",
      "    self._request, context.method_name, context.service_url, headers\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/service_account.py\", line 409, in refresh\n",
      "    request, self._token_uri, assertion\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 193, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 162, in _token_endpoint_request\n",
      "    request, token_uri, body, access_token=access_token, use_json=use_json\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 115, in _token_endpoint_request_no_throw\n",
      "    response = request(method=\"POST\", url=token_uri, headers=headers, body=body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 189, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1275e7848>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634327892.516574000\",\"description\":\"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\",\"file\":\"src/core/lib/security/credentials/plugin/plugin_credentials.cc\",\"file_line\":91,\"grpc_status\":14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 211, in retry_target\n",
      "    last_exc,\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.RetryError: Deadline of 600.0s exceeded while calling functools.partial(<function _wrap_unary_errors.<locals>.error_remapped_callable at 0x127586d08>, subscription: \"projects/cloudy-tapera-invisible/subscriptions/ratings-sub\"\n",
      "return_immediately: true\n",
      "max_messages: 10\n",
      ", metadata=[('x-goog-request-params', 'subscription=projects/cloudy-tapera-invisible/subscriptions/ratings-sub'), ('x-goog-api-client', 'gl-python/3.7.3 grpc/1.41.0 gax/1.31.3 gapic/1.7.0')]), last exception: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1275fdbc8>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634327892.520560000\",\"description\":\"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\",\"file\":\"src/core/lib/security/credentials/plugin/plugin_credentials.cc\",\"file_line\":91,\"grpc_status\":14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 211, in retry_target\n",
      "    last_exc,\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.RetryError: Deadline of 600.0s exceeded while calling functools.partial(<function _wrap_unary_errors.<locals>.error_remapped_callable at 0x127605a60>, subscription: \"projects/cloudy-tapera-invisible/subscriptions/ratings-sub\"\n",
      "return_immediately: true\n",
      "max_messages: 10\n",
      ", metadata=[('x-goog-request-params', 'subscription=projects/cloudy-tapera-invisible/subscriptions/ratings-sub'), ('x-goog-api-client', 'gl-python/3.7.3 grpc/1.41.0 gax/1.31.3 gapic/1.7.0')]), last exception: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x122f13a90>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 184, in __call__\n",
      "    method, url, data=body, headers=headers, timeout=timeout, **kwargs\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_plugin_wrapping.py\", line 90, in __call__\n",
      "    context, _AuthMetadataPluginCallback(callback_state, callback))\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 88, in _get_authorization_headers\n",
      "    self._request, context.method_name, context.service_url, headers\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/service_account.py\", line 409, in refresh\n",
      "    request, self._token_uri, assertion\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 193, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 162, in _token_endpoint_request\n",
      "    request, token_uri, body, access_token=access_token, use_json=use_json\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 115, in _token_endpoint_request_no_throw\n",
      "    response = request(method=\"POST\", url=token_uri, headers=headers, body=body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 189, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x125527a48>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634327893.008594000\",\"description\":\"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\",\"file\":\"src/core/lib/security/credentials/plugin/plugin_credentials.cc\",\"file_line\":91,\"grpc_status\":14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 211, in retry_target\n",
      "    last_exc,\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.RetryError: Deadline of 600.0s exceeded while calling functools.partial(<function _wrap_unary_errors.<locals>.error_remapped_callable at 0x122241d90>, subscription: \"projects/cloudy-tapera-invisible/subscriptions/ratings-sub\"\n",
      "return_immediately: true\n",
      "max_messages: 10\n",
      ", metadata=[('x-goog-request-params', 'subscription=projects/cloudy-tapera-invisible/subscriptions/ratings-sub'), ('x-goog-api-client', 'gl-python/3.7.3 grpc/1.41.0 gax/1.31.3 gapic/1.7.0')]), last exception: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x12763c8c8>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"DNS resolution failed for service: pubsub.googleapis.com:443\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634329270.004405000\",\"description\":\"Resolver transient failure\",\"file\":\"src/core/ext/filters/client_channel/client_channel.cc\",\"file_line\":1356,\"referenced_errors\":[{\"created\":\"@1634329270.004404000\",\"description\":\"DNS resolution failed for service: pubsub.googleapis.com:443\",\"file\":\"src/core/ext/filters/client_channel/resolver/dns/c_ares/dns_resolver_ares.cc\",\"file_line\":360,\"grpc_status\":14,\"referenced_errors\":[{\"created\":\"@1634329270.004321000\",\"description\":\"C-ares status is not ARES_SUCCESS qtype=A name=pubsub.googleapis.com is_balancer=0: Timeout while contacting DNS servers\",\"file\":\"src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper.cc\",\"file_line\":722,\"referenced_errors\":[{\"created\":\"@1634329270.004309000\",\"description\":\"C-ares status is not ARES_SUCCESS qtype=AAAA name=pubsub.googleapis.com is_balancer=0: Timeout while contacting DNS servers\",\"file\":\"src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper.cc\",\"file_line\":722}]}]}]}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 DNS resolution failed for service: pubsub.googleapis.com:443\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 211, in retry_target\n",
      "    last_exc,\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.RetryError: Deadline of 600.0s exceeded while calling functools.partial(<function _wrap_unary_errors.<locals>.error_remapped_callable at 0x127605d90>, subscription: \"projects/cloudy-tapera-invisible/subscriptions/ratings-sub\"\n",
      "return_immediately: true\n",
      "max_messages: 10\n",
      ", metadata=[('x-goog-request-params', 'subscription=projects/cloudy-tapera-invisible/subscriptions/ratings-sub'), ('x-goog-api-client', 'gl-python/3.7.3 grpc/1.41.0 gax/1.31.3 gapic/1.7.0')]), last exception: 503 DNS resolution failed for service: pubsub.googleapis.com:443\n",
      "\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x126c0c240>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 184, in __call__\n",
      "    method, url, data=body, headers=headers, timeout=timeout, **kwargs\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_plugin_wrapping.py\", line 90, in __call__\n",
      "    context, _AuthMetadataPluginCallback(callback_state, callback))\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 88, in _get_authorization_headers\n",
      "    self._request, context.method_name, context.service_url, headers\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/service_account.py\", line 409, in refresh\n",
      "    request, self._token_uri, assertion\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 193, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 162, in _token_endpoint_request\n",
      "    request, token_uri, body, access_token=access_token, use_json=use_json\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 115, in _token_endpoint_request_no_throw\n",
      "    response = request(method=\"POST\", url=token_uri, headers=headers, body=body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 189, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x12764e588>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634329277.753891000\",\"description\":\"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\",\"file\":\"src/core/lib/security/credentials/plugin/plugin_credentials.cc\",\"file_line\":91,\"grpc_status\":14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 211, in retry_target\n",
      "    last_exc,\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.RetryError: Deadline of 600.0s exceeded while calling functools.partial(<function _wrap_unary_errors.<locals>.error_remapped_callable at 0x122246ea0>, subscription: \"projects/cloudy-tapera-invisible/subscriptions/ratings-sub\"\n",
      "return_immediately: true\n",
      "max_messages: 10\n",
      ", metadata=[('x-goog-request-params', 'subscription=projects/cloudy-tapera-invisible/subscriptions/ratings-sub'), ('x-goog-api-client', 'gl-python/3.7.3 grpc/1.41.0 gax/1.31.3 gapic/1.7.0')]), last exception: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x126bd5400>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 184, in __call__\n",
      "    method, url, data=body, headers=headers, timeout=timeout, **kwargs\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_plugin_wrapping.py\", line 90, in __call__\n",
      "    context, _AuthMetadataPluginCallback(callback_state, callback))\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 88, in _get_authorization_headers\n",
      "    self._request, context.method_name, context.service_url, headers\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/service_account.py\", line 409, in refresh\n",
      "    request, self._token_uri, assertion\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 193, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 162, in _token_endpoint_request\n",
      "    request, token_uri, body, access_token=access_token, use_json=use_json\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 115, in _token_endpoint_request_no_throw\n",
      "    response = request(method=\"POST\", url=token_uri, headers=headers, body=body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 189, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x12764ee08>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634329278.261526000\",\"description\":\"Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\",\"file\":\"src/core/lib/security/credentials/plugin/plugin_credentials.cc\",\"file_line\":91,\"grpc_status\":14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 211, in retry_target\n",
      "    last_exc,\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.RetryError: Deadline of 600.0s exceeded while calling functools.partial(<function _wrap_unary_errors.<locals>.error_remapped_callable at 0x127586f28>, subscription: \"projects/cloudy-tapera-invisible/subscriptions/ratings-sub\"\n",
      "return_immediately: true\n",
      "max_messages: 10\n",
      ", metadata=[('x-goog-request-params', 'subscription=projects/cloudy-tapera-invisible/subscriptions/ratings-sub'), ('x-goog-api-client', 'gl-python/3.7.3 grpc/1.41.0 gax/1.31.3 gapic/1.7.0')]), last exception: 503 Getting metadata from plugin failed with error: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x125817a20>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 257, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1052, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 911, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/http/client.py\", line 257, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1052, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 911, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 184, in __call__\n",
      "    method, url, data=body, headers=headers, timeout=timeout, **kwargs\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_plugin_wrapping.py\", line 90, in __call__\n",
      "    context, _AuthMetadataPluginCallback(callback_state, callback))\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 88, in _get_authorization_headers\n",
      "    self._request, context.method_name, context.service_url, headers\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/service_account.py\", line 409, in refresh\n",
      "    request, self._token_uri, assertion\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 193, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 162, in _token_endpoint_request\n",
      "    request, token_uri, body, access_token=access_token, use_json=use_json\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 115, in _token_endpoint_request_no_throw\n",
      "    response = request(method=\"POST\", url=token_uri, headers=headers, body=body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 189, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x126bd5550>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 184, in __call__\n",
      "    method, url, data=body, headers=headers, timeout=timeout, **kwargs\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_plugin_wrapping.py\", line 90, in __call__\n",
      "    context, _AuthMetadataPluginCallback(callback_state, callback))\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 88, in _get_authorization_headers\n",
      "    self._request, context.method_name, context.service_url, headers\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/service_account.py\", line 409, in refresh\n",
      "    request, self._token_uri, assertion\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 193, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 162, in _token_endpoint_request\n",
      "    request, token_uri, body, access_token=access_token, use_json=use_json\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 115, in _token_endpoint_request_no_throw\n",
      "    response = request(method=\"POST\", url=token_uri, headers=headers, body=body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 189, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x12765b9c8>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634329673.118642000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:807::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1276bca88>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634331434.445981000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:802::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1276b1808>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634331435.367016000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:80f::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x1276bff88>, due to an exception.\n",
      " Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 67, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 946, in __call__\n",
      "    return _end_unary_response_blocking(state, call, False, None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_channel.py\", line 849, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.DEADLINE_EXCEEDED\n",
      "\tdetails = \"Deadline Exceeded\"\n",
      "\tdebug_error_string = \"{\"created\":\"@1634331438.029376000\",\"description\":\"Error received from peer ipv6:[2800:3f0:4002:802::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1070,\"grpc_message\":\"Deadline Exceeded\",\"grpc_status\":4}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 376, in call\n",
      "    finish_state)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/executor.py\", line 417, in attempt_call\n",
      "    result = evaluator.finish_bundle()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 701, in finish_bundle\n",
      "    data = self._read_from_pubsub(self.source.timestamp_attribute)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/apache_beam/runners/direct/transform_evaluator.py\", line 689, in _read_from_pubsub\n",
      "    self._sub_name, max_messages=10, return_immediately=True)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/_gapic.py\", line 40, in <lambda>\n",
      "    fx = lambda self, *a, **kw: wrapped_fx(self.api, *a, **kw)  # noqa\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/cloud/pubsub_v1/gapic/subscriber_client.py\", line 1111, in pull\n",
      "    request, retry=retry, timeout=timeout, metadata=metadata\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 145, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 291, in retry_wrapped_func\n",
      "    on_error=on_error,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/retry.py\", line 189, in retry_target\n",
      "    return target()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 69, in error_remapped_callable\n",
      "    six.raise_from(exceptions.from_grpc_error(exc), exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded\n",
      "\n",
      "ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x126c2c240>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "OSError: [Errno 65] No route to host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/connection.py\", line 421, in connect\n",
      "    tls_in_tls=tls_in_tls,\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 450, in ssl_wrap_socket\n",
      "    sock, context, tls_in_tls, server_hostname=server_hostname\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 412, in wrap_socket\n",
      "    session=session\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 853, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/maurocarrero/.pyenv/versions/3.7.3/lib/python3.7/ssl.py\", line 1117, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(65, 'No route to host'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 184, in __call__\n",
      "    method, url, data=body, headers=headers, timeout=timeout, **kwargs\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(65, 'No route to host'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/grpc/_plugin_wrapping.py\", line 90, in __call__\n",
      "    context, _AuthMetadataPluginCallback(callback_state, callback))\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 101, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/grpc.py\", line 88, in _get_authorization_headers\n",
      "    self._request, context.method_name, context.service_url, headers\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/credentials.py\", line 133, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/service_account.py\", line 409, in refresh\n",
      "    request, self._token_uri, assertion\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 193, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 162, in _token_endpoint_request\n",
      "    request, token_uri, body, access_token=access_token, use_json=use_json\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/oauth2/_client.py\", line 115, in _token_endpoint_request_no_throw\n",
      "    response = request(method=\"POST\", url=token_uri, headers=headers, body=body)\n",
      "  File \"/opt/venv/lib/python3.7/site-packages/google/auth/transport/requests.py\", line 189, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: ('Connection aborted.', OSError(65, 'No route to host'))\n"
     ]
    }
   ],
   "source": [
    "import apache_beam as beam\n",
    "import sys\n",
    "import time\n",
    "from time import Duration\n",
    "\n",
    "from apache_beam.options.pipeline_options import PipelineOptions, StandardOptions\n",
    "\n",
    "sys.argv = [\"11_tumbling_window.ipynb\"]\n",
    "encoding = \"utf-8\"\n",
    "input_subscription = \"projects/{}/subscriptions/ratings-sub\".format(PROJECT_ID)\n",
    "\n",
    "options = PipelineOptions()\n",
    "options.view_as(StandardOptions).streaming = True\n",
    "\n",
    "p = beam.Pipeline(options=options)\n",
    "\n",
    "rating_count = \"projects/{}/topics/ratings_count_window\".format(PROJECT_ID)\n",
    "\n",
    "\n",
    "def format_output(r):\n",
    "    (movie_id, rating) = r\n",
    "    return \"{r} ratings for movieId {id}\".format(r=rating, id=movie_id)\n",
    "\n",
    "\n",
    "pubsub_pipeline = (\n",
    "    p\n",
    "    | \"Read from PubSub topic\" >> beam.io.ReadFromPubSub(subscription=input_subscription)\n",
    "    | \"Split the records by comma\" >> beam.Map(lambda row: row.decode(encoding).split(\",\"))\n",
    "    | \"With Custom timestamp\" >> beam.Map(lambda row: beam.window.TimestampedValue(row, time.time()))\n",
    "    | \"Form KV pair\" >> beam.Map(lambda r: (r[1], float(r[2])))\n",
    "    # 1 seconds\n",
    "    | \"Window\" >> beam.WindowInto(beam.window.FixedWindows(20), allowed_lateness=Duration(1))\n",
    "    # | \"Allowing lateness\" >> beam.WindowInto(beam.window.FixedWindows(20), allowed_lateness=Duration(1*24*60*60)) # 1 day\n",
    "    | \"Count the ratings\" >> beam.transforms.combiners.Count.PerKey()\n",
    "    | \"Format output\" >> beam.Map(format_output)\n",
    "    | \"Write to PubSub\" >> beam.io.WriteStringsToPubSub(rating_count)\n",
    ")\n",
    "\n",
    "result = p.run()\n",
    "result.wait_until_finish()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "23393d2575091a37cff0d0e9e7479591a295495b26c3b2ebf9b64da572e02d85"
  },
  "kernelspec": {
   "display_name": "Python 3.7.3 64-bit",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
